#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>

// HK is Hyper Key
#define HK_L LS(LC(LA(LGUI)))
#define HK_R RS(RC(RA(RGUI)))

/ {
    behaviors {
      #include "macros.dtsi"

      hm: homerow_mods {
          compatible = "zmk,behavior-hold-tap";
          label = "HOMEROW_MODS";
          #binding-cells = <2>;
          tapping-term-ms = <200>;
          quick_tap_ms = <175>;
          flavor = "tap-preferred";
          bindings = <&kp>, <&kp>;
      };

      s_N1: plus_kp_n1 {
        compatible = "zmk,behavior-mod-morph";
        label = "plus_kp_n1";
        #binding-cells = <0>;
        bindings = <&kp N1>, <&kp PLUS>;
        mods = <(MOD_LGUI|MOD_LSFT|MOD_RGUI|MOD_RSFT)>;
      };
      s_N2: left_bracket_kp_n2 {
          compatible = "zmk,behavior-mod-morph";
          label = "left_bracket_kp_n2";
          #binding-cells = <0>;
          bindings = <&kp N2>, <&kp LBKT>;
          mods = <(MOD_LGUI|MOD_LSFT|MOD_RGUI|MOD_RSFT)>;
      };
      s_N3: left_brace_kp_n3 {
          compatible = "zmk,behavior-mod-morph";
          label = "left_brace_kp_n3";
          #binding-cells = <0>;
          bindings = <&kp N3>, <&kp LEFT_BRACE>;
          mods = <(MOD_LGUI|MOD_LSFT|MOD_RGUI|MOD_RSFT)>;
      };
      s_N4: left_parenthesis_kp_n4 {
          compatible = "zmk,behavior-mod-morph";
          label = "left_parenthesis_kp_n4";
          #binding-cells = <0>;
          bindings = <&kp N4>, <&kp LEFT_PARENTHESIS>;
          mods = <(MOD_LGUI|MOD_LSFT|MOD_RGUI|MOD_RSFT)>;
      };
      s_N5: amps_kp_n5 {
          compatible = "zmk,behavior-mod-morph";
          label = "amps_kp_n5";
          #binding-cells = <0>;
          bindings = <&kp N5>, <&kp AMPS>;
          mods = <(MOD_LGUI|MOD_LSFT|MOD_RGUI|MOD_RSFT)>;
      };
      s_N6: equal_kp_n6 {
          compatible = "zmk,behavior-mod-morph";
          label = "equal_kp_n6";
          #binding-cells = <0>;
          bindings = <&kp N6>, <&kp KP_EQUAL>;
          mods = <(MOD_LGUI|MOD_LSFT|MOD_RGUI|MOD_RSFT)>;
      };
      s_N7: right_parenthesis_kp_n7 {
          compatible = "zmk,behavior-mod-morph";
          label = "right_parenthesis_kp_n7";
          #binding-cells = <0>;
          bindings = <&kp N7>, <&kp RIGHT_PARENTHESIS>;
          mods = <(MOD_LGUI|MOD_LSFT|MOD_RGUI|MOD_RSFT)>;
      };
      s_N8: right_brace_kp_n8 {
          compatible = "zmk,behavior-mod-morph";
          label = "right_brace_kp_n8";
          #binding-cells = <0>;
          bindings = <&kp N8>, <&kp RIGHT_BRACE>;
          mods = <(MOD_LGUI|MOD_LSFT|MOD_RGUI|MOD_RSFT)>;
      };
      s_N9: right_bracket_kp_n9 {
          compatible = "zmk,behavior-mod-morph";
          label = "right_bracket_kp_n9";
          #binding-cells = <0>;
          bindings = <&kp N9>, <&kp RBKT>;
          mods = <(MOD_LGUI|MOD_LSFT|MOD_RGUI|MOD_RSFT)>;
      };
      s_N0: star_kp_n0 {
          compatible = "zmk,behavior-mod-morph";
          label = "star_kp_n0";
          #binding-cells = <0>;
          bindings = <&kp N0>, <&kp STAR>;
          mods = <(MOD_LGUI|MOD_LSFT|MOD_RGUI|MOD_RSFT)>;
      };

      ppipe: pipe_pipe {
          compatible = "zmk,behavior-mod-morph";
          label = "pipe_pipe";
          #binding-cells = <0>;
          bindings = <&kp PIPE>, <&kp PIPE>;
          mods = <(MOD_LGUI|MOD_LSFT|MOD_RGUI|MOD_RSFT)>;
      };
      eprcnt: excl_prcnt {
        compatible = "zmk,behavior-mod-morph";
        label = "excl_prcnt";
        #binding-cells = <0>;
        bindings = <&kp EXCL>, <&kp PRCNT>;
        mods = <(MOD_LGUI|MOD_LSFT|MOD_RGUI|MOD_RSFT)>;
      };
      dtilde: dllr_tilde {
          compatible = "zmk,behavior-mod-morph";
          label = "dllr_tilde";
          #binding-cells = <0>;
          bindings = <&kp DLLR>, <&kp TILDE>;
          mods = <(MOD_LGUI|MOD_LSFT|MOD_RGUI|MOD_RSFT)>;
      };
      ggrave: grave_grave {
          compatible = "zmk,behavior-mod-morph";
          label = "grave_grave";
          #binding-cells = <0>;
          bindings = <&kp GRAVE>, <&kp GRAVE>;
          mods = <(MOD_LGUI|MOD_LSFT|MOD_RGUI|MOD_RSFT)>;
      };
      bhash: bslh_hash {
          compatible = "zmk,behavior-mod-morph";
          label = "bslh_hash";
          #binding-cells = <0>;
          bindings = <&kp BSLH>, <&kp HASH>;
          mods = <(MOD_LGUI|MOD_LSFT|MOD_RGUI|MOD_RSFT)>;
      };
      acaret: at_caret {
          compatible = "zmk,behavior-mod-morph";
          label = "at_caret";
          #binding-cells = <0>;
          bindings = <&kp AT>, <&kp CARET>;
          mods = <(MOD_LGUI|MOD_LSFT|MOD_RGUI|MOD_RSFT)>;
      };

    };

  keymap {
    compatible = "zmk,keymap";

    default_layer {
      bindings = <
        &ppipe    &s_N1     &s_N2     &s_N3      &s_N4      &s_N5  &tog 1                                                                           &mo 3    &s_N6  &s_N7     &s_N8  &s_N9   &s_N0  &eprcnt
        &kp TAB   &kp SEMI  &kp COMMA &kp DOT    &kp P      &kp Y  &caps_word                                                                       &none    &kp F  &kp G     &kp C  &kp R   &kp L  &kp FSLH
        &kp ESC   &kp A     &kp O     &kp E      &kp U      &kp I  &kp HK_L         &kp LCTRL &kp LALT   &none &none  &kp DEL  &kp RCTRL            &kp HK_R &kp D  &kp H     &kp T  &kp N   &kp S  &kp MINUS
        &kp LSHFT &kp SQT   &kp Q     &kp J      &kp K      &kp X              &none    &none     &kp HOME &none &none &kp PG_UP &none   &none      &kp B    &kp M  &kp W     &kp V  &kp Z   &kp RSHFT
        &mo 2     &dtilde   &ggrave   &kp LEFT   &kp RIGHT                &kp BSPC &kp LGUI   &kp END              &kp PG_DN &kp ENTER &kp SPACE             &kp UP &kp DOWN  &bhash &acaret &mo 2
      >;
    };
    keypad {
      bindings = <
        &kp EQUAL &kp N1    &kp N2   &kp N3   &kp N4     &kp N5 &trans                                                                       &mo 3 &kp N6 &kp KP_NUM &kp KP_EQUAL &kp KP_DIVIDE &kp KP_MULTIPLY &kp MINUS
        &kp TAB   &kp Q     &kp W    &kp E    &kp R      &kp T  &none                                                                        &none &kp Y  &kp KP_N7  &kp KP_N8    &kp KP_N9     &kp KP_MINUS    &kp BSLH
        &kp ESC   &kp A     &kp S    &kp D    &kp F      &kp G  &none           &kp LCTRL &kp LALT &none &none &kp LGUI  &kp RCTRL           &none &kp H  &kp KP_N4  &kp KP_N5    &kp KP_N6     &kp KP_PLUS     &kp SQT
        &kp LSHFT &kp Z     &kp X    &kp C    &kp V      &kp B         &none    &none     &kp HOME &none &none &kp PG_UP &none     &none           &kp N  &kp KP_N1  &kp KP_N2    &kp KP_N3     &kp KP_ENTER    &kp RSHFT
        &mo 2     &kp GRAVE &kp CAPS &kp LEFT &kp RIGHT                &kp BSPC &kp DEL   &kp END              &kp PG_DN &kp ENTER &kp KP_N0              &kp UP     &kp DOWN     &kp KP_DOT    &kp RBKT        &mo 2
      >;
    };
    fn {
      bindings = <
        &kp F1 &kp F2 &kp F3 &kp F4 &kp F5 &kp F6 &tog 1                                                       &mo 3 &kp F7 &kp F8 &kp F9 &kp F10 &kp F11 &kp F12
        &trans &trans &trans &trans &trans &trans  &none                                                       &none &trans &trans &trans &trans  &trans  &trans
        &trans &trans &trans &trans &trans &trans  &none        &trans &trans &none &none &trans &trans        &none &trans &trans &trans &trans  &trans  &trans
        &trans &trans &trans &trans &trans &trans        &none  &none  &trans &none &none &trans &none  &none        &trans &trans &trans &trans  &trans  &trans
        &trans &trans &trans &trans &trans               &trans &trans &trans             &trans &trans &trans              &trans &trans &trans  &trans  &trans
      >;
    };
    mod {
      bindings = <
        &none &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &none                                                                                                          &trans                 &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &none
        &none &none        &none        &none        &none        &none        &bootloader                                                                                                    &bootloader            &none        &none        &none        &none        &none        &none
        &none &none        &none        &none        &none        &none        &rgb_ug RGB_MEFS_CMD 5                 &bt BT_CLR &bt BT_CLR &none &none &bt BT_CLR &bt BT_CLR                 &rgb_ug RGB_MEFS_CMD 5 &none        &none        &none        &none        &none        &none
        &none &none        &none        &none        &none        &none                               &none           &none      &none      &none &none &none      &none      &none                                  &none        &none        &none        &none        &none        &none
        &none &none        &none        &bl BL_INC   &bl BL_DEC                                       &rgb_ug RGB_TOG &bl BL_TOG &none                  &none      &bl BL_TOG &rgb_ug RGB_TOG                                     &bl BL_INC   &bl BL_DEC   &none        &none        &none
      >;
    };
  };
};
